[gcode_macro GLOBAL]
variable_num_of_gates: 8

gcode:
  # must provide something
  M115

[gcode_macro ASK_TTG_MAP]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Tool"
    RESPOND TYPE=command MSG="action:prompt_text What tool you want to set the gate to?"
    {% for i in range(printer["gcode_macro GLOBAL"].num_of_gates) %}
      RESPOND TYPE=command MSG="action:prompt_button {i}|_ASK_TTG_MAP_GATE TOOL={i}"
    {% endfor %}
    RESPOND TYPE=command MSG="action:prompt_button RESET MAP|_RESET_TTG_MAP_AND_CLOSE_PROMPT|error"
    RESPOND TYPE=command MSG="action:prompt_footer_button cancel|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _RESET_TTG_MAP_AND_CLOSE_PROMPT]
gcode:
    MMU_TTG_MAP RESET=1
    RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro _ASK_TTG_MAP_GATE]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}

    RESPOND TYPE=command MSG="action:prompt_begin Gate"
    RESPOND TYPE=command MSG="action:prompt_text What gate you want to set the tool {TOOL} to?"
    {% for i in range(printer["gcode_macro GLOBAL"].num_of_gates) %}
      RESPOND TYPE=command MSG="action:prompt_button {i}|_SET_TTG_MAP_GATE_AND_TOOL TOOL={TOOL} GATE={i} "
    {% endfor %}
    RESPOND TYPE=command MSG="action:prompt_button RESET MAP|_RESET_TTG_MAP_AND_CLOSE_PROMPT|error"
    RESPOND TYPE=command MSG="action:prompt_footer_button cancel|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SET_TTG_MAP_GATE_AND_TOOL]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    {% set GATE = params.GATE|default(0)|int %}
    MMU_TTG_MAP TOOL={TOOL} GATE={GATE}
    RESPOND TYPE=command MSG="action:prompt_end"